*
    font-family: Arial

.flex-container
    display: flex  
    flex-wrap: wrap
    justify-content: center

.flex-item
    padding: 5px

#top-bar
    float: right
    font-size: 13px

#logo
    justify-content: center
    padding: 120px
    padding-bottom: 25px
    
#search 
    text-align: center
    border: 0.5px solid grey
    border-radius: 30px
    margin-left:20%
    margin-right:20%

#search-bar
    border: none
    height: 45px
    font-size:16px
    width: 700px
    background-color: transaparent
    outline: none