$bcolor:#4C787E
$ccolor:#336666
body
    background-color: $bcolor

.flex-items
    padding: 5px  
    margin: 5px
    background-color: $ccolor
     

.flex-container
    padding: 20px
    display: flex
    flex-wrap: wrap
    
    

